<!DOCTYPE html>
<html>
    <head>
        <title>header</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascripts/modernizr.foundation.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="html-task.css">
    </head>
    <body>
        <div>
                <div class="header">
                  <a href="#default" class="logo"><i class="fa fa-th-large" aria-hidden="true"></i>Strict</a>
                        <div class="header-right">
                          <nav class="navbar ">
                                <ul class="nav navbar-nav">
                                  <li><a  href="#home">About us </a></li>
                                   <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <span class="caret"></span></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="#" class="ropdown-item">Services Main1</a></li>
                                        <li><a href="#" class="ropdown-item">Services Main2</a></li>
                                        <li><a href="#" class="dropdown-item">Services Main3</a></li>
                                        <li><a href="#" class="dropdown-item">Services Main4</a></li>
                                      </ul>
                                    </li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                  </ul>
                          </nav>
                        </div>
                </div>
                <section>
                  <div id="section1">
                    <center> <p class="text">Simple & pure design.</p></center>
                  <div class="container">
                    <center>
                      <p class="text1">Designers everywhere gush with admiration upon seeing a web design and exclaim "it's beautiful where are a countless number of webdesign round-ups dedicated to 
                      'cleab' design and it is a  term thrown around quite a bit in the web design comunity .It can be easy  to spot a good example of clean design. </p>
                    </center>
                  </div>
                </div>
            </section>
            <section  id="section2">
              <div class="container text-adj">
              <div class="row row-space" >
                <div class="col-sm-4">
                  <div id="image-bg">
                    <i class="fa fa-mobile image-size" aria-hidden="true"></i>
                   </div>
                  <h3>Optimized for all devices</h3>
                  <p>STRICT has been designed to be fully<br/> responsive on all devices</p>
                </div>

                <div class="col-sm-4">
                    <div id="image-bg">
                       <i class="fa fa-paper-plane image-size" aria-hidden="true"></i>
                    </div>
                    <h3>Clean & Minimal Design</h3>
                    <p>This multipurpose theme is especially created<br/> to be used for different projects.</p>
                  </div>

                  <div class="col-sm-4">
                    <div id="image-bg">
                      <i class="fa fa-bullhorn image-size" aria-hidden="true"></i>
                    </div>
                    <h3>Font Awesome Icon</h3>
                    <p>This multipurpose theme is especially created<br/> to be used for different projects.</p>
                  </div>
               
              </div>
            </div>
            </section>
             
            
            <section>
              <div id="section3">
                <p class="sec-text">Showcase your work like a pro.</p>
                <p class="sec-text2">Contact me if you like my work</p>
                <div class="container" id="container">
                 <div class="row">
                        <div class="column picture">
                            <div class="pdf-thumb-box"> 
                              <a href="#2013-Katalog">
                                    <div class="pdf-thumb-box-overlay">
                                      <span class="fa-stack fa-lg">
                                        <i class="fa fa-square-o fa-stack-2x pdf-thumb-square"></i>
                                        <i class="fa fa-search-plus fa-stack-1x pdf-thumb-search-plus"></i>
                                        <i class="fa fa-square-o fa-stack-2x pdf-thumb-square-1"></i>
                                        <i class="fa fa-link fa-stack-1x pdf-thumb-link-1"></i>
                                      </span>
                                    </div>
                                    <img class="img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt8MuQVT81YgKDm84gg3zgyfuF-KD69tOqkDx33go3IRvolekS&s"  alt="nature" id="pic-display">
                                </a>
                            </div>
                            <div class="vertical-social-box"></div>
                        </div>
                      <div class="column picture">
                          <div class="pdf-thumb-box"> 
                              <a href="#2013-Katalog">
                                    <div class="pdf-thumb-box-overlay">
                                      <span class="fa-stack fa-lg">
                                          <i class="fa fa-square-o fa-stack-2x pdf-thumb-square"></i>
                                          <i class="fa fa-search-plus fa-stack-1x pdf-thumb-search-plus"></i>
                                          <i class="fa fa-square-o fa-stack-2x pdf-thumb-square-1"></i>
                                          <i class="fa fa-link fa-stack-1x pdf-thumb-link-1"></i>
                                      </span>
                                    </div>
                                    <img src="https://cosmos-images2.imgix.net/file/spina/photo/20565/191010_nature.jpg?ixlib=rails-2.1.4&auto=format&ch=Width%2CDPR&fit=max&w=835"  alt="nature" id="pic-display">
                                </a>
                          </div>
                      </div>
                      <div class="column picture">
                          <div class="pdf-thumb-box"> 
                              <a href="#2013-Katalog">
                                    <div class="pdf-thumb-box-overlay">
                                      <span class="fa-stack fa-lg">
                                          <i class="fa fa-square-o fa-stack-2x pdf-thumb-square"></i>
                                          <i class="fa fa-search-plus fa-stack-1x pdf-thumb-search-plus"></i>
                                          <i class="fa fa-square-o fa-stack-2x pdf-thumb-square-1"></i>
                                          <i class="fa fa-link fa-stack-1x pdf-thumb-link-1"></i>
                                      </span>
                                    </div>
                                    <img  src="https://cdn.pixabay.com/photo/2017/05/30/22/24/coffee-2358388_960_720.jpg" alt="cofee" id="pic-display">
                              </a>
                          </div>
                      </div>
                      <div class="column picture">
                          <div class="pdf-thumb-box"> 
                              <a href="#2013-Katalog">
                                    <div class="pdf-thumb-box-overlay">
                                      <span class="fa-stack fa-lg">
                                          <i class="fa fa-square-o fa-stack-2x pdf-thumb-square"></i>
                                          <i class="fa fa-search-plus fa-stack-1x pdf-thumb-search-plus"></i>
                                          <i class="fa fa-square-o fa-stack-2x pdf-thumb-square-1"></i>
                                          <i class="fa fa-link fa-stack-1x pdf-thumb-link-1"></i>
                                      </span>
                                    </div>
                                    <img  src="https://hdwallpapers.imgix.net/freestockphotos-36571556509969n5e0vuzg9y.jpg?auto=compress&cs=tinysrgb&dpr=1" alt="rose" id="pic-display">
                              </a>
                          </div>
                      </div>
                      <div class="column picture">
                          <div class="pdf-thumb-box"> 
                              <a href="#2013-Katalog">
                                    <div class="pdf-thumb-box-overlay">
                                      <span class="fa-stack fa-lg">
                                          <i class="fa fa-square-o fa-stack-2x pdf-thumb-square"></i>
                                          <i class="fa fa-search-plus fa-stack-1x pdf-thumb-search-plus"></i>
                                          <i class="fa fa-square-o fa-stack-2x pdf-thumb-square-1"></i>
                                          <i class="fa fa-link fa-stack-1x pdf-thumb-link-1"></i>
                                      </span>
                                    </div>
                                    <img  src="https://buffer.com/library/wp-content/uploads/2017/09/13-Places-to-Find-Background-Music-for-Video-Cover-Image-2-1024x685.jpg" alt="music" id="pic-display">
                              </a>
                          </div>
                      </div>
                      <div class="column picture">
                          <div class="pdf-thumb-box"> 
                              <a href="#2013-Katalog">
                                    <div class="pdf-thumb-box-overlay">
                                      <span class="fa-stack fa-lg">
                                          <i class="fa fa-square-o fa-stack-2x pdf-thumb-square"></i>
                                          <i class="fa fa-search-plus fa-stack-1x pdf-thumb-search-plus"></i>
                                          <i class="fa fa-square-o fa-stack-2x pdf-thumb-square-1"></i>
                                          <i class="fa fa-link fa-stack-1x pdf-thumb-link-1"></i>
                                      </span>
                                    </div>
                                    <img  src="https://www.josephfiler.com/images/xl/Florida-Oak-Tree-Sunrise-73-Edit.jpg" alt="tree" id="pic-display">
                              </a>
                          </div>
                      </div>
                    </div>
                 </div>
            </div>
            </section>

            <section class="sec-space">
              <div id="section4">
                <div class="form-pos">
                <form id="login">
                    <h2>Stay With Us</h2>
                    <p class="para">We ensure quality & support</p>
                    <input type="text" name="fullname" value="Full name" size="35"> 
                    <br/><br/>
                    <input type="text" name="email" value="email" size="35">
                    <br/><br/>
                    <textarea rows="9" cols="54" class="txt">message</textarea>
                    <br/><br/>
                    <span>
                    <div class="check"><input type="checkbox" name="check" value="check"/> Subscribe Newuser</div>
                    <div class="btn"><input type="submit"   name="submit" value="submit"> </div>
                    </span>
                </form>
              </div>
              </div>
            </section>

            <footer>
              <p>&copy Copyright 2014,STRICT
                        <span class="icon-space">
                        <a href="#" class="fa fa-facebook" id="icon"></a>
                        <a href="#" class="fa fa-twitter" id="icon"></a>
                        <a href="#" class="fa fa-google-plus" id="icon"></a>
                        <a href="#" class="fa fa-linkedin" id="icon"></a>
                      </span>
              </p>
              
            </footer>
          
        </div>
    </body>
</html>

